// Workflow parameters
params {

    // Workflow inputs
    // The absolute path (full path, begins with / ) to the input data
    gene_sequences = ''
    species_tree = ''
    hyphy_test = 'absrel'

    // Workflow outputs
    // The absolute path (full path, begins with / ) to the results folder
    // If you have a SNIC Storage allocation, use that!
    results = '/proj/snic20xx-yy-zz/NBIS_support_<id>_results'
    // Mode of copying results from the work directory
    // 'symlink' : Use for test data.
    // 'copy'    : Use for full analysis data.
    publish_mode = 'copy' // values: 'symlink', 'copy'

    // Uppmax specific parameters
    // SNIC Compute allocation
    project = 'snic20XX-YY-ZZ'
    // Custom cluster options (often not needed)
    clusterOptions = ''

}

// Nextflow configuration
// The absolute path (full path, begins with / ) to the work directory (intermediate results)
// If you have a SNIC Storage allocation, use the nobackup folder in there.
workDir = '/proj/snic20xx-yy-zz/nobackup/nxf-work'
// Resume analysis from the last complete process executions (not from the beginning).
resume = true

/* Uncomment to enable workflow reporting
// Workflow reporting
timeline {
    enabled = true
    file = "${params.results}/pipeline_info/execution_timeline.html"
}
report {
    enabled = true
    file = "${params.results}/pipeline_info/execution_report.html"
}
trace {
    enabled = true
    file = "${params.results}/pipeline_info/execution_trace.txt"
}
dag {
    enabled = true
    file = "${params.results}/pipeline_info/pipeline_dag.svg"
}
*/
